<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
   <!-- Import pure.css -->
   <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <!-- Google font -->
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
 
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 750;
      text-align: center;
      font-size: 40px;
      font-family : Helvetica;
    }
    h2{
      font-weight: 500;
      text-align: center;
      font-size: 25px;
    }
    t1{
     text-align: center;
    }
     body{
       background-color: #fefaf1;
     }
     .page{
       width: 1500px; 
       height: 1800px;   
       background-color: #fefcf8;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2{
      border: 1px outset black;
      background-color: #faf4e7;  
      margin-top:0px;
    }
    
    .description-right {
      padding-left: 20px;
      text-align: center;
      
      
    }
    .description-left{
      padding-right: 20px;
      text-align: center;

    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
    p {text-align: center;}
    
  </style>


</head>
<body>
  <div class="page">

    <!-- pure grid group -->
     <div class="pure-g">
       <div class="pure-u-1-1">
         <h1>Employed Population in Malaysia by States 1982-2020</h1>
         <p>The administrative structure of Malaysia is composed of 13 states and three federal territories. Each state or federal territory is divided into districts or electoral divisions. There are total 144 districts in Malaysia. West Peninsular Malaysia is bordering countries of Thailand and Singapore, Vietnam, and Indonesia.</p>
         <hr>
        </div>
     </div>
   <!-- end pure grid group -->

   <!-- pure grid group -->
   <div class="pure-g">
    <div class="pure-u-1-1">
      <div class="description description-left">
        <h2>MAP OF MALAYSIA</h2>
        <p>This is Malaysia's map along with its states.</p>
      </div>
      <div class="pure-u-1-1">
        <div id="choropleth_map" class="vis-container"></div>
    </div>

    </div>
  </div>
  <!-- end pure grid group -->

   <!-- pure grid group -->
   <div class="pure-g">

    <div class="pure-u-1-2">
      <div class="description description-left">
        <h2>GENDER</h2>
        <p>Employed Population by Gender</p>
      </div>
      <div class="pure-u-2-3">
      <div id="population_pyramid"  class="vis-container"></div>
    </div>
  </div>
  
  <div class="pure-u-1-2">
      <div class="description description-right">
        <h2>Age Group</h2>
        <p>Employed Population by Age Group</p>
      </div>
      <div class="pure-u-2-3">
        <div id="heatmap"  class="vis-container"></div>
      </div>
      </div> 
  </div>
<!-- end pure grid group -->

   <!-- pure grid group -->
   <div class="pure-g">

    <div class="pure-u-1-2">
      <div class="description description-left">
        <h2>Marital Status</h2>
        <p>Employed Population by Marital Status</p>
      </div>
      <div class="pure-u-2-3">
      <div id="streamgraph"  class="vis-container"></div>
    </div>
  </div>
  
  <div class="pure-u-1-2">
      <div class="description description-right">
        <h2>???</h2>
        <p>Employed Population by ???</p>
      </div>
      
      </div> 
    </div>
  <!-- end pure grid group -->



 

<script type="text/javascript">

  var specVis1 = "js/population_pyramid.json";
  var specVis2 = "js/choropleth_map.json";
  var specVis3 = "js/heatmap.json";
  var specVis4 = "js/streamgraph.json";

  vegaEmbed('#choropleth_map', specVis2).then(function(result) {
  }).catch(console.error);

  vegaEmbed('#population_pyramid', specVis1).then(function(result) {
  }).catch(console.error);

  vegaEmbed('#heatmap', specVis3).then(function(result) {
  }).catch(console.error);

  vegaEmbed('#streamgraph', specVis4).then(function(result) {
  }).catch(console.error);
</script>

</body>
</html>
